
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.11.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.11.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="0dc6afdb-4be0-4898-be1a-fb8871a94a15"></div>
        </div>
        
        <script type="application/json" id="a6006668-17bc-4d39-b486-6620685a3c63">
          {"d58e6945-2f3c-42fc-8589-7f760d458f6b":{"roots":{"references":[{"attributes":{},"id":"a5c5b85d-e43c-461e-93cc-0ba317ed02f3","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"ca220896-6e8c-40c9-b1aa-1a1bf8b2df96","type":"BoxAnnotation"},{"attributes":{},"id":"e2032a49-6a88-4067-9a0e-9cdbd9110931","type":"BasicTicker"},{"attributes":{},"id":"291c8054-f44d-4949-951e-23d73240efe6","type":"WheelZoomTool"},{"attributes":{},"id":"5b760430-0106-4c9d-a384-05f1f11fb303","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"ca220896-6e8c-40c9-b1aa-1a1bf8b2df96","type":"BoxAnnotation"}},"id":"8ac69c65-9982-4580-992f-a8ad72d6a5e1","type":"BoxZoomTool"},{"attributes":{},"id":"a249f341-6600-43b5-a6d5-a3e6733c4050","type":"SaveTool"},{"attributes":{},"id":"f0143431-1236-44ff-aa66-593c348f9737","type":"BasicTickFormatter"},{"attributes":{},"id":"0496cd90-9c67-40a9-bca4-3468aecd3f43","type":"ResetTool"},{"attributes":{"source":{"id":"608625c0-9434-4c9b-8a3d-adb3306dd390","type":"ColumnDataSource"}},"id":"ed4754b3-0f39-4ce7-8881-a2bd1382b7aa","type":"CDSView"},{"attributes":{},"id":"633155fb-3a36-4bd1-ba44-b8239a9ec4b3","type":"HelpTool"},{"attributes":{},"id":"3275ec70-3188-47cb-8af7-be38d80f8c47","type":"LinearScale"},{"attributes":{"data_source":{"id":"22f060d1-b2d7-4a6a-9e8f-21f2763687dc","type":"ColumnDataSource"},"glyph":{"id":"f7bd6caa-2efd-41d8-a31a-acfc5b30fec2","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"dd2c4d43-74f8-4f20-a69a-4d195781ddbb","type":"VBar"},"selection_glyph":null,"view":{"id":"4317910f-8690-473a-99cf-6ca2fd2bda4a","type":"CDSView"}},"id":"96ef0383-1dba-4bd7-a68c-18cc89ad40b6","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"ecfe7e04-0745-4054-8334-0fe92bbdcb2e","type":"BasicTickFormatter"},"plot":{"id":"be8bd177-b2d7-4958-9c57-92bc97d67622","subtype":"Figure","type":"Plot"},"ticker":{"id":"d757adf4-81e9-459a-b940-dab76b24ac48","type":"BasicTicker"}},"id":"b6036ec3-d1fd-41a7-b140-6def8fd10c8c","type":"LinearAxis"},{"attributes":{"dimension":1,"plot":{"id":"be8bd177-b2d7-4958-9c57-92bc97d67622","subtype":"Figure","type":"Plot"},"ticker":{"id":"d757adf4-81e9-459a-b940-dab76b24ac48","type":"BasicTicker"}},"id":"75545904-6618-4f75-a745-b0e6abffaa10","type":"Grid"},{"attributes":{"fill_color":{"value":"firebrick"},"line_color":{"value":"firebrick"},"top":{"field":"top"},"width":{"value":0.5},"x":{"field":"x"}},"id":"f7bd6caa-2efd-41d8-a31a-acfc5b30fec2","type":"VBar"},{"attributes":{},"id":"a4fb9df3-ea51-4cfe-97a6-fceab3307163","type":"LinearScale"},{"attributes":{"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"field":"top"},"width":{"value":0.1},"x":{"field":"x"}},"id":"d150a7f7-e46c-4150-8070-a47273f4e8a0","type":"VBar"},{"attributes":{"callback":null,"end":2016,"start":1938},"id":"628608fb-38ac-4f60-9c87-5bead995cf6d","type":"Range1d"},{"attributes":{"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"field":"top"},"width":{"value":0.2},"x":{"field":"x"}},"id":"6a543e49-bc74-48bc-a357-653f4bc1a4f7","type":"VBar"},{"attributes":{},"id":"d757adf4-81e9-459a-b940-dab76b24ac48","type":"BasicTicker"},{"attributes":{"data_source":{"id":"90619613-b306-4b0a-9fba-fb1e902c5e62","type":"ColumnDataSource"},"glyph":{"id":"d150a7f7-e46c-4150-8070-a47273f4e8a0","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"a12d60ce-36c8-41ed-8211-888c392dffc9","type":"VBar"},"selection_glyph":null,"view":{"id":"e1f5bebe-5c30-4cba-9400-a0652a0fb21c","type":"CDSView"}},"id":"c01f733a-e8c9-4705-bca1-5c8567b4be66","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"c20a5973-d1d5-4759-991d-5a1682ed4f1b","type":"BasicTickFormatter"},"plot":{"id":"be8bd177-b2d7-4958-9c57-92bc97d67622","subtype":"Figure","type":"Plot"},"ticker":{"id":"0f64855f-8cfc-44eb-9962-43ada9d67c1b","type":"BasicTicker"}},"id":"6b75a38e-73fc-4111-af9c-bd3db54e0b5b","type":"LinearAxis"},{"attributes":{"plot":{"id":"be8bd177-b2d7-4958-9c57-92bc97d67622","subtype":"Figure","type":"Plot"},"ticker":{"id":"0f64855f-8cfc-44eb-9962-43ada9d67c1b","type":"BasicTicker"}},"id":"ddeb4e82-8eec-42ad-bdc4-0e65d58a5f54","type":"Grid"},{"attributes":{"plot":{"id":"2acfa0de-af7f-4dc1-8e04-3f979c287d09","subtype":"Figure","type":"Plot"},"ticker":{"id":"e2032a49-6a88-4067-9a0e-9cdbd9110931","type":"BasicTicker"}},"id":"64db7f69-f23e-4e12-9fff-3595be759763","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"2acfa0de-af7f-4dc1-8e04-3f979c287d09","subtype":"Figure","type":"Plot"},"ticker":{"id":"c402dd04-cc86-4c99-aa7d-21f7d1c5f3c7","type":"BasicTicker"}},"id":"85cc2969-780a-45a7-bcfd-611bb3acee1e","type":"Grid"},{"attributes":{},"id":"17bf6f0d-45e8-41e3-a36b-1061744919a5","type":"LinearScale"},{"attributes":{"formatter":{"id":"f0143431-1236-44ff-aa66-593c348f9737","type":"BasicTickFormatter"},"plot":{"id":"2acfa0de-af7f-4dc1-8e04-3f979c287d09","subtype":"Figure","type":"Plot"},"ticker":{"id":"e2032a49-6a88-4067-9a0e-9cdbd9110931","type":"BasicTicker"}},"id":"59988d45-9275-4868-ab02-37171d4c4e3f","type":"LinearAxis"},{"attributes":{},"id":"0f64855f-8cfc-44eb-9962-43ada9d67c1b","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.2},"x":{"field":"x"}},"id":"b2116613-b2d5-4a36-ac92-6f879a4ac0a0","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"a5c5b85d-e43c-461e-93cc-0ba317ed02f3","type":"PanTool"},{"id":"291c8054-f44d-4949-951e-23d73240efe6","type":"WheelZoomTool"},{"id":"8ac69c65-9982-4580-992f-a8ad72d6a5e1","type":"BoxZoomTool"},{"id":"a249f341-6600-43b5-a6d5-a3e6733c4050","type":"SaveTool"},{"id":"0496cd90-9c67-40a9-bca4-3468aecd3f43","type":"ResetTool"},{"id":"633155fb-3a36-4bd1-ba44-b8239a9ec4b3","type":"HelpTool"}]},"id":"a012e388-e47e-4f0b-8d7d-440215c1779b","type":"Toolbar"},{"attributes":{"callback":null,"end":12.0,"start":-6.0},"id":"807ecbd4-585c-4ad9-9c7f-a087a4a41705","type":"Range1d"},{"attributes":{},"id":"45a7d7d4-6e2b-4045-baef-95eaa4c8f8b0","type":"LinearScale"},{"attributes":{"formatter":{"id":"5b760430-0106-4c9d-a384-05f1f11fb303","type":"BasicTickFormatter"},"plot":{"id":"2acfa0de-af7f-4dc1-8e04-3f979c287d09","subtype":"Figure","type":"Plot"},"ticker":{"id":"c402dd04-cc86-4c99-aa7d-21f7d1c5f3c7","type":"BasicTicker"}},"id":"663030a0-ce2a-4beb-bdb2-7fabac99c777","type":"LinearAxis"},{"attributes":{},"id":"169343bc-2faf-4932-91a1-6bb11084918b","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"497f38c8-221d-4335-ac47-356ea6f6c23a","type":"DataRange1d"},{"attributes":{"callback":null},"id":"de3d0046-587e-4cf2-ae1f-f0ee83b9a357","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["x","top"],"data":{"top":[-4.85,"1961"],"x":[-4.85,"1961"]}},"id":"f116d983-3a5c-4788-a1b8-2840e31c30f1","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"bdbc6811-9836-4dc7-9f79-506b0d1588be","type":"BasicTickFormatter"},"plot":{"id":"67109129-e6e0-4447-b735-f56006d658d5","subtype":"Figure","type":"Plot"},"ticker":{"id":"a6c7511c-b221-460d-b45e-e7b410282c22","type":"BasicTicker"}},"id":"69939be6-582f-47f1-a517-f96fea5e20f5","type":"LinearAxis"},{"attributes":{},"id":"a6c7511c-b221-460d-b45e-e7b410282c22","type":"BasicTicker"},{"attributes":{},"id":"88537d10-c0b0-42ff-ab88-0ae48220bc53","type":"BasicTickFormatter"},{"attributes":{},"id":"c402dd04-cc86-4c99-aa7d-21f7d1c5f3c7","type":"BasicTicker"},{"attributes":{"plot":{"id":"67109129-e6e0-4447-b735-f56006d658d5","subtype":"Figure","type":"Plot"},"ticker":{"id":"a6c7511c-b221-460d-b45e-e7b410282c22","type":"BasicTicker"}},"id":"47c2edb0-1bf5-4f9e-a794-60bc8eff58bf","type":"Grid"},{"attributes":{"formatter":{"id":"1b39de22-c6d0-48c7-a4d2-b7b649c3fb10","type":"BasicTickFormatter"},"plot":{"id":"67109129-e6e0-4447-b735-f56006d658d5","subtype":"Figure","type":"Plot"},"ticker":{"id":"2a6202e6-ed65-4a36-8b6e-30e2d3c3918b","type":"BasicTicker"}},"id":"8ce7fa8b-7c5f-4753-b139-593ab985083f","type":"LinearAxis"},{"attributes":{},"id":"2a6202e6-ed65-4a36-8b6e-30e2d3c3918b","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"67109129-e6e0-4447-b735-f56006d658d5","subtype":"Figure","type":"Plot"},"ticker":{"id":"2a6202e6-ed65-4a36-8b6e-30e2d3c3918b","type":"BasicTicker"}},"id":"30583c2d-46b9-4b16-b094-366c07865733","type":"Grid"},{"attributes":{"source":{"id":"22f060d1-b2d7-4a6a-9e8f-21f2763687dc","type":"ColumnDataSource"}},"id":"4317910f-8690-473a-99cf-6ca2fd2bda4a","type":"CDSView"},{"attributes":{"below":[{"id":"6b75a38e-73fc-4111-af9c-bd3db54e0b5b","type":"LinearAxis"}],"left":[{"id":"b6036ec3-d1fd-41a7-b140-6def8fd10c8c","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"6b75a38e-73fc-4111-af9c-bd3db54e0b5b","type":"LinearAxis"},{"id":"ddeb4e82-8eec-42ad-bdc4-0e65d58a5f54","type":"Grid"},{"id":"b6036ec3-d1fd-41a7-b140-6def8fd10c8c","type":"LinearAxis"},{"id":"75545904-6618-4f75-a745-b0e6abffaa10","type":"Grid"},{"id":"c01f733a-e8c9-4705-bca1-5c8567b4be66","type":"GlyphRenderer"},{"id":"989b1006-c017-4cc1-ac39-f2f7d4d9c77c","type":"GlyphRenderer"}],"title":{"id":"53038b62-b794-4e9d-8f41-d9d89ea6247f","type":"Title"},"toolbar":{"id":"9fc6f9c0-7c7d-40fc-b09e-9c1e927e69ed","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"22636ffc-12d5-46bd-83ae-f82073490077","type":"Range1d"},"x_scale":{"id":"122e9042-996c-4d87-952a-04a50027fb49","type":"LinearScale"},"y_range":{"id":"7e6bd330-b7a4-454b-8c93-c66fef7dbe20","type":"Range1d"},"y_scale":{"id":"3275ec70-3188-47cb-8af7-be38d80f8c47","type":"LinearScale"}},"id":"be8bd177-b2d7-4958-9c57-92bc97d67622","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"column_names":["x"],"data":{"x":[-4.72,-4.85,-5.82,-5.01,-4.91,-5.35,-6.46,-5.65,-4.5,-5.96,-5.43,-5.08,-5.11,-4.88,-5.87,-6.11]}},"id":"121280dd-eabd-44a5-b241-64304d54084d","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"2a3a434c-bceb-421a-812d-b8ebc715c27d","type":"BasicTickFormatter"},"plot":{"id":"3ba7f7ff-dbcd-46dc-b4ba-bdc1013fe7e4","subtype":"Figure","type":"Plot"},"ticker":{"id":"6fcd0152-47bf-49d2-a527-840e56317a11","type":"BasicTicker"}},"id":"a4e915bc-f880-4c17-b0f5-1f62b7b0ce26","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"field":"Q&lt;.2"},"width":{"value":0.2},"x":{"field":"x"}},"id":"7dfae34b-6b6a-4aaf-b2b7-71af0b351685","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"Q&lt;.2"},"width":{"value":0.2},"x":{"field":"x"}},"id":"e3d94e04-d770-4ff6-9956-a4d03fafdfc5","type":"VBar"},{"attributes":{},"id":"1b39de22-c6d0-48c7-a4d2-b7b649c3fb10","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"3ba7f7ff-dbcd-46dc-b4ba-bdc1013fe7e4","subtype":"Figure","type":"Plot"},"ticker":{"id":"4f992c71-d2ef-463b-b6e3-b8079d634958","type":"BasicTicker"}},"id":"11064c77-5f0e-4eb4-8994-64a532bdaa3e","type":"Grid"},{"attributes":{"data_source":{"id":"121280dd-eabd-44a5-b241-64304d54084d","type":"ColumnDataSource"},"glyph":{"id":"7dfae34b-6b6a-4aaf-b2b7-71af0b351685","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"e3d94e04-d770-4ff6-9956-a4d03fafdfc5","type":"VBar"},"selection_glyph":null,"view":{"id":"8a0c0497-119a-437a-9932-6009e6b48130","type":"CDSView"}},"id":"d8bff312-dc7c-41b5-b95e-238f205bfe3d","type":"GlyphRenderer"},{"attributes":{"source":{"id":"121280dd-eabd-44a5-b241-64304d54084d","type":"ColumnDataSource"}},"id":"8a0c0497-119a-437a-9932-6009e6b48130","type":"CDSView"},{"attributes":{},"id":"30828ef6-3391-4f1a-b129-3885b7d7b890","type":"LinearScale"},{"attributes":{"plot":null,"text":""},"id":"08c793b6-8c7e-4905-9a59-ae8acec6bee8","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.2},"x":{"field":"x"}},"id":"4dc1fc60-f5da-4ded-b15a-b188b7afbb42","type":"VBar"},{"attributes":{"below":[{"id":"1b0bfb3d-9b8d-44f8-81bb-6ab641b0b405","type":"LinearAxis"}],"left":[{"id":"b3a4aa85-29d2-4481-9786-c06ff942f5e3","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"1b0bfb3d-9b8d-44f8-81bb-6ab641b0b405","type":"LinearAxis"},{"id":"dc3566cf-dc1a-48dc-bc9c-ca39f39ebb22","type":"Grid"},{"id":"b3a4aa85-29d2-4481-9786-c06ff942f5e3","type":"LinearAxis"},{"id":"552cfeca-573c-4cef-a43f-6e429288fb8c","type":"Grid"},{"id":"d8bff312-dc7c-41b5-b95e-238f205bfe3d","type":"GlyphRenderer"},{"id":"ffc96f96-7f54-4b27-8495-3e1e5e5867c3","type":"GlyphRenderer"}],"title":{"id":"0e9a0a9b-3bd9-48d0-805d-981e6da89fc7","type":"Title"},"toolbar":{"id":"8b6d3e47-ef8d-40de-ac79-1eba798890a5","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"47d51057-7df7-4866-a666-39c9e78f8563","type":"Range1d"},"x_scale":{"id":"30828ef6-3391-4f1a-b129-3885b7d7b890","type":"LinearScale"},"y_range":{"id":"37d45719-7a9c-4ce9-be26-4fcc33dde269","type":"Range1d"},"y_scale":{"id":"3e41b41a-e6ae-4cd1-ac84-00bf20f5c8a1","type":"LinearScale"}},"id":"d2d18a1b-8f85-44cf-a625-5e4b523c91ec","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"ecfe7e04-0745-4054-8334-0fe92bbdcb2e","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"field":"top"},"width":{"value":0.1},"x":{"field":"x"}},"id":"97838858-52ea-4806-8cb9-36a9a263243e","type":"VBar"},{"attributes":{"callback":null,"column_names":["x","top"],"data":{"top":[-4.85,"1961"],"x":[-4.85,"1961"]}},"id":"6ba7c6c4-9eed-4875-8efd-640ee6191925","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"Stuff"},"id":"0e9a0a9b-3bd9-48d0-805d-981e6da89fc7","type":"Title"},{"attributes":{"callback":null,"column_names":["x","top"],"data":{"top":[[-4.72,"1954"],[-4.85,"1961"],[-5.82,"1971"],[-5.01,"1976"],[-4.91,"1980"],[-5.35,"1983"],[-6.46,"1996"],[-5.65,"1997"],[-4.5,"2001"],[-5.96,"2002"],[-5.43,"2003"],[-5.08,"2005"],[-5.11,"2008"],[-4.88,"2009"],[-5.87,"2012"],[-6.11,"2014"]],"x":[[-4.72,"1954"],[-4.85,"1961"],[-5.82,"1971"],[-5.01,"1976"],[-4.91,"1980"],[-5.35,"1983"],[-6.46,"1996"],[-5.65,"1997"],[-4.5,"2001"],[-5.96,"2002"],[-5.43,"2003"],[-5.08,"2005"],[-5.11,"2008"],[-4.88,"2009"],[-5.87,"2012"],[-6.11,"2014"]]}},"id":"608625c0-9434-4c9b-8a3d-adb3306dd390","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["x","top"],"data":{"top":[1.2,2.5,3.7],"x":[1,2,3]}},"id":"22f060d1-b2d7-4a6a-9e8f-21f2763687dc","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":2016,"start":1938},"id":"47d51057-7df7-4866-a666-39c9e78f8563","type":"Range1d"},{"attributes":{"plot":{"id":"3ba7f7ff-dbcd-46dc-b4ba-bdc1013fe7e4","subtype":"Figure","type":"Plot"},"ticker":{"id":"6fcd0152-47bf-49d2-a527-840e56317a11","type":"BasicTicker"}},"id":"37749131-85a1-426c-8f9a-d04ff8ec255b","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto"},"id":"8b6d3e47-ef8d-40de-ac79-1eba798890a5","type":"Toolbar"},{"attributes":{"callback":null,"end":12.0,"start":-6.0},"id":"d79849fa-047c-4bcf-afb3-df700ccf0c03","type":"Range1d"},{"attributes":{},"id":"6fcd0152-47bf-49d2-a527-840e56317a11","type":"BasicTicker"},{"attributes":{"callback":null,"end":12.0,"start":-6.0},"id":"37d45719-7a9c-4ce9-be26-4fcc33dde269","type":"Range1d"},{"attributes":{},"id":"3e41b41a-e6ae-4cd1-ac84-00bf20f5c8a1","type":"LinearScale"},{"attributes":{"source":{"id":"6ba7c6c4-9eed-4875-8efd-640ee6191925","type":"ColumnDataSource"}},"id":"66a21d13-b498-4b14-bdc1-c2a8cb022dd2","type":"CDSView"},{"attributes":{"plot":{"id":"d2d18a1b-8f85-44cf-a625-5e4b523c91ec","subtype":"Figure","type":"Plot"},"ticker":{"id":"fd975605-d713-4d8c-9c52-7dc1e75e5bcd","type":"BasicTicker"}},"id":"dc3566cf-dc1a-48dc-bc9c-ca39f39ebb22","type":"Grid"},{"attributes":{},"id":"41769dd8-4fbf-4c7e-99a7-49cbf0566f18","type":"LinearScale"},{"attributes":{"formatter":{"id":"169343bc-2faf-4932-91a1-6bb11084918b","type":"BasicTickFormatter"},"plot":{"id":"d2d18a1b-8f85-44cf-a625-5e4b523c91ec","subtype":"Figure","type":"Plot"},"ticker":{"id":"fd975605-d713-4d8c-9c52-7dc1e75e5bcd","type":"BasicTicker"}},"id":"1b0bfb3d-9b8d-44f8-81bb-6ab641b0b405","type":"LinearAxis"},{"attributes":{},"id":"4f992c71-d2ef-463b-b6e3-b8079d634958","type":"BasicTicker"},{"attributes":{},"id":"fd975605-d713-4d8c-9c52-7dc1e75e5bcd","type":"BasicTicker"},{"attributes":{"formatter":{"id":"88537d10-c0b0-42ff-ab88-0ae48220bc53","type":"BasicTickFormatter"},"plot":{"id":"d2d18a1b-8f85-44cf-a625-5e4b523c91ec","subtype":"Figure","type":"Plot"},"ticker":{"id":"d7266bde-65f3-405b-a222-100d28a4b600","type":"BasicTicker"}},"id":"b3a4aa85-29d2-4481-9786-c06ff942f5e3","type":"LinearAxis"},{"attributes":{"data_source":{"id":"608625c0-9434-4c9b-8a3d-adb3306dd390","type":"ColumnDataSource"},"glyph":{"id":"97838858-52ea-4806-8cb9-36a9a263243e","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"ed5cfcbd-d9ee-41fd-87e4-220fbb2e2b5e","type":"VBar"},"selection_glyph":null,"view":{"id":"ed4754b3-0f39-4ce7-8881-a2bd1382b7aa","type":"CDSView"}},"id":"989b1006-c017-4cc1-ac39-f2f7d4d9c77c","type":"GlyphRenderer"},{"attributes":{},"id":"d7266bde-65f3-405b-a222-100d28a4b600","type":"BasicTicker"},{"attributes":{"below":[{"id":"59988d45-9275-4868-ab02-37171d4c4e3f","type":"LinearAxis"}],"left":[{"id":"663030a0-ce2a-4beb-bdb2-7fabac99c777","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"59988d45-9275-4868-ab02-37171d4c4e3f","type":"LinearAxis"},{"id":"64db7f69-f23e-4e12-9fff-3595be759763","type":"Grid"},{"id":"663030a0-ce2a-4beb-bdb2-7fabac99c777","type":"LinearAxis"},{"id":"85cc2969-780a-45a7-bcfd-611bb3acee1e","type":"Grid"},{"id":"f642ba0e-2a34-48d8-962d-b4b57abccd41","type":"GlyphRenderer"}],"title":{"id":"32946750-5888-4755-af11-a471d4a56ec6","type":"Title"},"toolbar":{"id":"614b4bf2-fccc-4856-baa3-4d31b070be6e","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"628608fb-38ac-4f60-9c87-5bead995cf6d","type":"Range1d"},"x_scale":{"id":"a4fb9df3-ea51-4cfe-97a6-fceab3307163","type":"LinearScale"},"y_range":{"id":"807ecbd4-585c-4ad9-9c7f-a087a4a41705","type":"Range1d"},"y_scale":{"id":"edd653de-5249-4bd2-9270-7a7dedb6fc6b","type":"LinearScale"}},"id":"2acfa0de-af7f-4dc1-8e04-3f979c287d09","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.1},"x":{"field":"x"}},"id":"ed5cfcbd-d9ee-41fd-87e4-220fbb2e2b5e","type":"VBar"},{"attributes":{},"id":"c20a5973-d1d5-4759-991d-5a1682ed4f1b","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"d2d18a1b-8f85-44cf-a625-5e4b523c91ec","subtype":"Figure","type":"Plot"},"ticker":{"id":"d7266bde-65f3-405b-a222-100d28a4b600","type":"BasicTicker"}},"id":"552cfeca-573c-4cef-a43f-6e429288fb8c","type":"Grid"},{"attributes":{"callback":null,"column_names":["x"],"data":{"x":[-4.72,-4.85,-5.82,-5.01,-4.91,-5.35,-6.46,-5.65,-4.5,-5.96,-5.43,-5.08,-5.11,-4.88,-5.87,-6.11]}},"id":"acd8c13a-89a1-45f0-92e0-8aedf6605425","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"field":"top"},"width":{"value":0.2},"x":{"field":"x"}},"id":"a2f5352e-113c-4646-9442-4cf7c576d28a","type":"VBar"},{"attributes":{},"id":"4b76249e-b41a-4cac-a370-3663b923226c","type":"BasicTickFormatter"},{"attributes":{},"id":"bdbc6811-9836-4dc7-9f79-506b0d1588be","type":"BasicTickFormatter"},{"attributes":{"callback":null,"end":12.0,"start":-6.0},"id":"7e6bd330-b7a4-454b-8c93-c66fef7dbe20","type":"Range1d"},{"attributes":{"plot":null,"text":"Stuff"},"id":"32946750-5888-4755-af11-a471d4a56ec6","type":"Title"},{"attributes":{"callback":null,"column_names":["x","top"],"data":{"top":[-4.72,"1954"],"x":[-4.85,"1961"]}},"id":"90619613-b306-4b0a-9fba-fb1e902c5e62","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"Stuff"},"id":"53038b62-b794-4e9d-8f41-d9d89ea6247f","type":"Title"},{"attributes":{"callback":null,"end":2016,"start":1938},"id":"22636ffc-12d5-46bd-83ae-f82073490077","type":"Range1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto"},"id":"9fc6f9c0-7c7d-40fc-b09e-9c1e927e69ed","type":"Toolbar"},{"attributes":{},"id":"122e9042-996c-4d87-952a-04a50027fb49","type":"LinearScale"},{"attributes":{},"id":"2a3a434c-bceb-421a-812d-b8ebc715c27d","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"field":"Q&lt;.2"},"width":{"value":0.2},"x":{"field":"x"}},"id":"d79a9cb4-50af-4cc3-9864-7cba784fdb1a","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"Q&lt;.2"},"width":{"value":0.2},"x":{"field":"x"}},"id":"1ae03e16-539c-4ca2-90f5-65a6c850a795","type":"VBar"},{"attributes":{"source":{"id":"f116d983-3a5c-4788-a1b8-2840e31c30f1","type":"ColumnDataSource"}},"id":"6cb14c47-5dee-4c0d-96c2-0062383edc9d","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.1},"x":{"field":"x"}},"id":"a12d60ce-36c8-41ed-8211-888c392dffc9","type":"VBar"},{"attributes":{"data_source":{"id":"acd8c13a-89a1-45f0-92e0-8aedf6605425","type":"ColumnDataSource"},"glyph":{"id":"d79a9cb4-50af-4cc3-9864-7cba784fdb1a","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1ae03e16-539c-4ca2-90f5-65a6c850a795","type":"VBar"},"selection_glyph":null,"view":{"id":"1722988f-8946-4130-bd97-460853a6c2ea","type":"CDSView"}},"id":"ffc96f96-7f54-4b27-8495-3e1e5e5867c3","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"field":"top"},"width":{"value":0.1},"x":{"field":"x"}},"id":"f4b0fb07-61e6-4d04-8721-cbff3c639445","type":"VBar"},{"attributes":{"source":{"id":"acd8c13a-89a1-45f0-92e0-8aedf6605425","type":"ColumnDataSource"}},"id":"1722988f-8946-4130-bd97-460853a6c2ea","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.1},"x":{"field":"x"}},"id":"4eed8cad-9088-4e03-a3a3-c7ab3fa156da","type":"VBar"},{"attributes":{"callback":null,"column_names":["x","top"],"data":{"top":[-4.72,"1954"],"x":[-4.85,"1961"]}},"id":"9b19823e-d866-4d3c-9e15-9c052256d2a1","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"9b19823e-d866-4d3c-9e15-9c052256d2a1","type":"ColumnDataSource"},"glyph":{"id":"f4b0fb07-61e6-4d04-8721-cbff3c639445","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4eed8cad-9088-4e03-a3a3-c7ab3fa156da","type":"VBar"},"selection_glyph":null,"view":{"id":"49f7f741-22a0-4ee5-af80-538d5f6b6976","type":"CDSView"}},"id":"f203e9de-6554-4c25-ae5a-59e45e6da015","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"4b76249e-b41a-4cac-a370-3663b923226c","type":"BasicTickFormatter"},"plot":{"id":"3ba7f7ff-dbcd-46dc-b4ba-bdc1013fe7e4","subtype":"Figure","type":"Plot"},"ticker":{"id":"4f992c71-d2ef-463b-b6e3-b8079d634958","type":"BasicTicker"}},"id":"d35c1c3e-d50d-483d-b66f-e93c4ae27d68","type":"LinearAxis"},{"attributes":{"below":[{"id":"69939be6-582f-47f1-a517-f96fea5e20f5","type":"LinearAxis"}],"left":[{"id":"8ce7fa8b-7c5f-4753-b139-593ab985083f","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"69939be6-582f-47f1-a517-f96fea5e20f5","type":"LinearAxis"},{"id":"47c2edb0-1bf5-4f9e-a794-60bc8eff58bf","type":"Grid"},{"id":"8ce7fa8b-7c5f-4753-b139-593ab985083f","type":"LinearAxis"},{"id":"30583c2d-46b9-4b16-b094-366c07865733","type":"Grid"},{"id":"ca220896-6e8c-40c9-b1aa-1a1bf8b2df96","type":"BoxAnnotation"},{"id":"96ef0383-1dba-4bd7-a68c-18cc89ad40b6","type":"GlyphRenderer"}],"title":{"id":"08c793b6-8c7e-4905-9a59-ae8acec6bee8","type":"Title"},"toolbar":{"id":"a012e388-e47e-4f0b-8d7d-440215c1779b","type":"Toolbar"},"x_range":{"id":"497f38c8-221d-4335-ac47-356ea6f6c23a","type":"DataRange1d"},"x_scale":{"id":"17bf6f0d-45e8-41e3-a36b-1061744919a5","type":"LinearScale"},"y_range":{"id":"de3d0046-587e-4cf2-ae1f-f0ee83b9a357","type":"DataRange1d"},"y_scale":{"id":"45a7d7d4-6e2b-4045-baef-95eaa4c8f8b0","type":"LinearScale"}},"id":"67109129-e6e0-4447-b735-f56006d658d5","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"6ba7c6c4-9eed-4875-8efd-640ee6191925","type":"ColumnDataSource"},"glyph":{"id":"a2f5352e-113c-4646-9442-4cf7c576d28a","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4dc1fc60-f5da-4ded-b15a-b188b7afbb42","type":"VBar"},"selection_glyph":null,"view":{"id":"66a21d13-b498-4b14-bdc1-c2a8cb022dd2","type":"CDSView"}},"id":"f642ba0e-2a34-48d8-962d-b4b57abccd41","type":"GlyphRenderer"},{"attributes":{"source":{"id":"9b19823e-d866-4d3c-9e15-9c052256d2a1","type":"ColumnDataSource"}},"id":"49f7f741-22a0-4ee5-af80-538d5f6b6976","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto"},"id":"614b4bf2-fccc-4856-baa3-4d31b070be6e","type":"Toolbar"},{"attributes":{},"id":"edd653de-5249-4bd2-9270-7a7dedb6fc6b","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.5},"x":{"field":"x"}},"id":"dd2c4d43-74f8-4f20-a69a-4d195781ddbb","type":"VBar"},{"attributes":{"below":[{"id":"a4e915bc-f880-4c17-b0f5-1f62b7b0ce26","type":"LinearAxis"}],"left":[{"id":"d35c1c3e-d50d-483d-b66f-e93c4ae27d68","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"a4e915bc-f880-4c17-b0f5-1f62b7b0ce26","type":"LinearAxis"},{"id":"37749131-85a1-426c-8f9a-d04ff8ec255b","type":"Grid"},{"id":"d35c1c3e-d50d-483d-b66f-e93c4ae27d68","type":"LinearAxis"},{"id":"11064c77-5f0e-4eb4-8994-64a532bdaa3e","type":"Grid"},{"id":"e0529b2d-1bab-435f-8a36-34289b9de562","type":"GlyphRenderer"},{"id":"f203e9de-6554-4c25-ae5a-59e45e6da015","type":"GlyphRenderer"}],"title":{"id":"6c4ebda7-2242-4ba1-bbb9-1db56b394877","type":"Title"},"toolbar":{"id":"17281ce1-4f8d-480a-aa54-f5031d86dc5d","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"36e4406b-dfd2-4db2-b152-e4b656b3563b","type":"Range1d"},"x_scale":{"id":"41769dd8-4fbf-4c7e-99a7-49cbf0566f18","type":"LinearScale"},"y_range":{"id":"d79849fa-047c-4bcf-afb3-df700ccf0c03","type":"Range1d"},"y_scale":{"id":"4cefa3ee-a9a6-4bd4-86eb-d7e9218a8b19","type":"LinearScale"}},"id":"3ba7f7ff-dbcd-46dc-b4ba-bdc1013fe7e4","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"90619613-b306-4b0a-9fba-fb1e902c5e62","type":"ColumnDataSource"}},"id":"e1f5bebe-5c30-4cba-9400-a0652a0fb21c","type":"CDSView"},{"attributes":{"plot":null,"text":"Stuff"},"id":"6c4ebda7-2242-4ba1-bbb9-1db56b394877","type":"Title"},{"attributes":{"data_source":{"id":"f116d983-3a5c-4788-a1b8-2840e31c30f1","type":"ColumnDataSource"},"glyph":{"id":"6a543e49-bc74-48bc-a357-653f4bc1a4f7","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"b2116613-b2d5-4a36-ac92-6f879a4ac0a0","type":"VBar"},"selection_glyph":null,"view":{"id":"6cb14c47-5dee-4c0d-96c2-0062383edc9d","type":"CDSView"}},"id":"e0529b2d-1bab-435f-8a36-34289b9de562","type":"GlyphRenderer"},{"attributes":{"callback":null,"end":2016,"start":1938},"id":"36e4406b-dfd2-4db2-b152-e4b656b3563b","type":"Range1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto"},"id":"17281ce1-4f8d-480a-aa54-f5031d86dc5d","type":"Toolbar"},{"attributes":{},"id":"4cefa3ee-a9a6-4bd4-86eb-d7e9218a8b19","type":"LinearScale"}],"root_ids":["67109129-e6e0-4447-b735-f56006d658d5","d2d18a1b-8f85-44cf-a625-5e4b523c91ec","2acfa0de-af7f-4dc1-8e04-3f979c287d09","3ba7f7ff-dbcd-46dc-b4ba-bdc1013fe7e4","be8bd177-b2d7-4958-9c57-92bc97d67622"]},"title":"Bokeh Application","version":"0.12.11"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    var docs_json = document.getElementById('a6006668-17bc-4d39-b486-6620685a3c63').textContent;
                    var render_items = [{"docid":"d58e6945-2f3c-42fc-8589-7f760d458f6b","elementid":"0dc6afdb-4be0-4898-be1a-fb8871a94a15","modelid":"be8bd177-b2d7-4958-9c57-92bc97d67622"}];
                    root.Bokeh.embed.embed_items(docs_json, render_items);
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to embed document because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>